# sedam14

./: pom.xml
ja/: package-names-white-list  pom.xml
ja/src/main/java/vvgtest/ja/: Analiza.java  Isporuka.java  Isporuka_u_test.java  Izvjestaji.java  Korisnici.java  Obrada_zahtjeva.java  Pogreske.java  Prijava_korisnika.java  Programiranje.java  Statusi.java  Statusi_pogresaka.java  Testne_sripte.java  Unos_zahtjeva.java  Vrste_posla.java  Zahtjevi.java  ovlasti.java  testovi_prihvacanja.java
ja/src/main/resources/vvgtest/ja/: Azuriranje statusa posla.form  AzuriranjeStatusaPosla.form  AzuriranjeStatusatestiranja-taskform.form  IzradaDokumenataAnalize-taskform.form  IzradaIzvjestaja-taskform.form  Izrada_dokumentacije.bpmn2  Izradatestnihskripti-taskform.form  ObjavaOZavrsetkuTestiranja-taskform.form  ObradaZahtjeva-taskform.form  Odabirdokumentacije-taskform.form  Odabiropcijenaekranu-taskform.form  Odabirposla-taskform.form  Odabirvrstepogreske-taskform.form  Odabranadokumentacija-taskform.form  Osnovni procesi.bpmn2  PreuzimanjeDokumentacijeUTtest-taskform.form  PreuzimanjeDokumetacijeUProgramiranje-taskform.form  PreuzimanjeZahtjeva-taskform.form  PrijavaUSustav-taskform.form  PrijavljivanjePogresaka-taskform.form  PripremanjeIsporukeZaTest-taskform.form  Sustav za pracenje pogresaka1.bpmn2  Sustav za prijavu pogresaka.bpmn2  Testiranje-glavni proces.bpmn2  Testiranje.bpmn2  Testnaokolina-taskform.form  UnosUC-taskform.form  UnosZahtjeva-taskform.form  Unostestneskripte-taskform.form  WorkDefinitions.wid  izradaslucajevauporabe-taskform.form  programiranje.bpmn2
