<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>VVGTest</groupId>
    <artifactId>Test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>VVGTest</groupId>
  <artifactId>ja</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>ja</name>
  <dependencies>
    <dependency>
      <groupId>provKorisnikaWorkItem</groupId>
      <artifactId>ProvjeraKorisnikaWorkItemHandler</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>AzururanjestsWorkItem</groupId>
      <artifactId>AzuriranjeStatusa-workitemhandler</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>slanjeObavijWorkItem</groupId>
      <artifactId>SlanjeObavijesti-workitemhandler</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>signalZaProdWorkItem</groupId>
      <artifactId>SignalizacijaZaProdWorkItemHandler</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.3.0.Final</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
